# AppAuth-Android

./: build.gradle
app/java/net/openid/appauthdemo/: LoginActivity.java
config/: android-common.gradle
